<?php

namespace DummyNamespace;

use DummyFullModelClass;
use DummyFullRequestClass;
use DummyRootNamespaceHttp\Controllers\Controller;
use DummyNamespace\DataTables\DummyModelClassDataTable;

class DummyClass extends Controller
{
    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function index(DummyModelClassDataTable $dataTable)
    {
        return $dataTable->render('Amamarul::datatable',['title' => 'DummyModelClass','subtitle' => 'Listado']);
    }

    /**
     * Show the form for creating a new resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function create()
    {
        $DummyModelVariable = new DummyModelClass;
        $data = collect([

        \Form::model($DummyModelVariable, ['route' => ['DummySeccion.DummyGrupoDummyModelVariable.store', $DummyModelVariable->id],'class' => 'form-horizontal', 'role' => 'form', 'method' => 'POST', 'id' => 'edit-DummyModelVariable']),

        DummyFormFields

        \Form::bsSubmit('Crear','success','md'),
        \Form::close(),
        ]);
        $box_link = collect([
            \Form::bs_box_link('DummySeccion.DummyGrupoDummyModelVariable.index', 'Todos',[],'primary'),
            \Form::bs_box_link('DummySeccion.DummyGrupoDummyModelVariable.create', 'Nuevo',[],'success'),
        ]);
        $title = 'DummyModelClass: Crear';
        session(['title_DummyModelVariable' => $title]);

        return view('Amamarul::show', ['title' => $title,'subtitle' => '','data' => $data,'box_link' => $box_link]);
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  \DummyFullRequestClass  $request
     * @return \Illuminate\Http\Response
     */
    public function store(DummyModelClassFormRequest $request)
    {
        $DummyModelVariable = DummyModelClass::create($request->all());
        return redirect()->route('DummySeccion.DummyGrupoDummyModelVariable.show',$DummyModelVariable->id)->with('flash_success', 'Guardado');
    }

    /**
     * Display the specified resource.
     *
     * @param  \DummyFullModelClass  $DummyModelVariable
     * @return \Illuminate\Http\Response
     */
    public function show($id)
    {
        $DummyModelVariable = DummyModelClass::findOrFail($id);
        $data = collect([
        DummyFormShow
        ]);
        $box_link = collect([
            // link_to_route('DummySeccion.DummyGrupoDummyModelVariable.edit', 'Editar', [$DummyModelVariable->id]),
            \Form::bs_box_link('DummySeccion.DummyGrupoDummyModelVariable.edit', 'Editar',[$DummyModelVariable->id],'warning'),
            \Form::bs_box_link('DummySeccion.DummyGrupoDummyModelVariable.index', 'Todos',[],'primary'),
            \Form::bs_box_link('DummySeccion.DummyGrupoDummyModelVariable.create', 'Nuevo',[],'success'),
        ]);
        $title = 'DummyModelClass: '.$DummyModelVariable->name ? $DummyModelVariable->name : '';
        session(['title_DummyModelVariable' => $title]);
        return view('Amamarul::show', ['title' => $title,'subtitle' => '','data' => $data,'box_link' => $box_link]);
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param  \DummyFullModelClass  $DummyModelVariable
     * @return \Illuminate\Http\Response
     */
    public function edit($id)
    {
        $DummyModelVariable = DummyModelClass::findOrFail($id);
        $data = collect([

        \Form::model($DummyModelVariable, ['route' => ['DummySeccion.DummyGrupoDummyModelVariable.update', $DummyModelVariable->id],'class' => 'form-horizontal', 'role' => 'form', 'method' => 'PUT', 'id' => 'edit-DummyModelVariable']),

        DummyFormFields

        \Form::bsSubmit('Editar','success','md'),
        \Form::close(),
        ]);
        $box_link = collect([
            \Form::bs_box_link('DummySeccion.DummyGrupoDummyModelVariable.index', 'Todos',[],'primary'),
            \Form::bs_box_link('DummySeccion.DummyGrupoDummyModelVariable.create', 'Nuevo',[],'success'),
        ]);
        $title = 'DummyModelClass: '.$DummyModelVariable->name ? $DummyModelVariable->name : '';
        session(['title_DummyModelVariable' => $title]);

        return view('Amamarul::show', ['title' => $title,'subtitle' => '','data' => $data,'box_link' => $box_link]);
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  \DummyFullRequestClass  $request
     * @param  \DummyFullModelClass  $DummyModelVariable
     * @return \Illuminate\Http\Response
     */
    public function update(DummyModelClassFormRequest $request, $id)
    {
        $DummyModelVariable = DummyModelClass::findOrFail($id);
        $DummyModelVariable->update($request->all());
        return redirect()->route('DummySeccion.DummyGrupoDummyModelVariable.show',$DummyModelVariable->id)->with('flash_success', 'Guardado');
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  \DummyFullModelClass  $DummyModelVariable
     * @return \Illuminate\Http\Response
     */
    public function destroy($id)
    {
        $DummyModelVariable = DummyModelClass::findOrFail($id);
        $DummyModelVariable->delete();
        return redirect()->route('DummySeccion.DummyGrupoDummyModelVariable.index')->with('flash_success', 'Eliminado');

    }
}
